FileType=OuDia.1.02
Rosen.
Rosenmei=ê_ìSàæê∂ê¸
Eki.
Ekimei=óÈóñë‰
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=óÈóñë‰êºå˚
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=êºóÈóñë‰
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=óïìﬂ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÿí√
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ñÿî¶
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=âh
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=âüïîíJ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=óŒÇ™ãu
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=çLñÏÉSÉãÉtèÍëO
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éuêı
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=åbî‰ê{
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éOñÿè„ÇÃä€
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=éOñÿ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ëÂë∫
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ä~éR
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=ésèÍ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=è¨ñÏ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=ótëΩ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=àæê∂
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=ïÅí 
Ryakusyou=ïÅí 
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=âıë¨
Ryakusyou=âıë¨
JikokuhyouMojiColor=005A00E5
JikokuhyouFontIndex=0
DiagramSenColor=005A00E5
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=èÄã}
Ryakusyou=èÄã}
JikokuhyouMojiColor=003BA700
JikokuhyouFontIndex=0
DiagramSenColor=003BA700
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ã}çs
Ryakusyou=ã}çs
JikokuhyouMojiColor=00B99F00
JikokuhyouFontIndex=0
DiagramSenColor=00B99F00
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ÇªÇÃëº
Ryakusyou=ëº
JikokuhyouMojiColor=00303030
JikokuhyouFontIndex=0
DiagramSenColor=00303030
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ì¡âıë¨
Ryakusyou=ì¡âı
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=ïΩì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5401
EkiJikoku=,,,,,,,,,,,,,1;517,1;519/519,1;523/527,1;528/528,1;531/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5403
EkiJikoku=,,,,,,,,,,1;525,1;528,1;530,1;532/534,1;536,1;544,1;545,1;548/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5405
EkiJikoku=1;512,1;513,1;515/515,1;518,1;523,1;526,1;528,1;530/532,1;534,1;536,1;539/541,1;545,1;547,1;548/550,1;552,1;556,1;558,1;601/602,1;604,1;606/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5407
EkiJikoku=1;536,1;537,1;539/539,1;542,1;547,1;550,1;552,1;554/555,1;557,1;559,1;602/602,1;606,1;608,1;609/614,1;616,1;624,1;626,1;629/629,1;632,1;634/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5409
EkiJikoku=1;554/555,1;557,1;558/558,1;602,1;607,1;609,1;612,1;614/614,1;617,1;619,1;621/623,1;626,1;628,1;630/636,1;638,1;643,1;644,1;647/654,1;657,1;659/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6401
EkiJikoku=1;609,1;611,1;612/612,1;616,1;621,1;623,1;625,1;628/630,1;633,1;635,1;638/640,1;643,1;645,1;647/653,1;655,1;701,1;702,1;705/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6403
EkiJikoku=1;624/625,1;626,1;628/628,1;631,1;636,1;639,1;641,1;643/646,1;649,1;651,1;653/658,1;701,1;703,1;705/710,1;712,1;716,1;718,1;721/722,1;725,1;727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6405
EkiJikoku=1;645/646,1;648,1;649/649,1;653,1;658,1;701,1;703,1;705/705,1;708,1;710,1;712/716,1;720,1;722,1;723/725,1;727,1;732,1;733,1;736/739,1;741,1;744/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=6407
EkiJikoku=1;700/701,1;702,1;704/704,1;708,1;713,1;716,1;718,1;720/725,1;727,1;729,1;732/733,1;736,1;738,1;740/741,1;743,1;748,1;749,1;752/759,1;801,1;804/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7401
EkiJikoku=1;714/715,1;717,1;718/718,1;727,1;732,1;735,1;737,1;739/740,1;743,1;744,1;747/748,1;752,1;754,1;755/758,1;800,1;804,1;806,1;809/814,1;816,1;819/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7403
EkiJikoku=1;732/734,1;736,1;737/738,1;741,1;746,1;748,1;751,1;753/756,1;759,1;800,1;803/804,1;807,1;809,1;811/813,1;815,1;819,1;821,1;824/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=7421
EkiJikoku=1;745/748,1;750,1;751/752,1;755,1;800,1;803,1;805,1;807/811,1;814,1;816,1;818/819,1;823,1;825,1;826/828,1;830,1;834,1;836,1;839/839,1;842,1;844/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7601
EkiJikoku=1;751/755,1;757,1;758/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7405
EkiJikoku=1;804/807,1;808,1;810/810,1;813,1;818,1;821,1;823,1;825/827,1;829,1;831,1;834/834,1;838,1;840,1;841/842,1;844,1;849,1;850,1;853/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8301
EkiJikoku=1;821/822,1;823,1;825/825,1;828,1;833,1;836,1;838,1;840/842,1;844,1;846,1;849/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8601
EkiJikoku=1;826/826,1;828,1;829/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8401
EkiJikoku=1;836/838,1;839,1;841/841,1;844,1;849,1;852,1;854,1;856/857,1;859,1;901,1;904/904,1;908,1;910,1;911/913,1;915,1;921,1;922,1;925/926,1;928,1;931/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8303
EkiJikoku=1;851/854,1;855,1;857/857,1;900,1;905,1;908,1;910,1;912/913,1;915,1;917,1;920/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=8403
EkiJikoku=1;906/909,1;910,1;912/912,1;915,1;920,1;923,1;925,1;927/928,1;930,1;932,1;935/935,1;939,1;941,1;942/943,1;945,1;950,1;951,1;954/955,1;957,1;1000/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9301
EkiJikoku=1;921/924,1;925,1;927/927,1;930,1;935,1;938,1;940,1;942/943,1;945,1;947,1;950/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9303
EkiJikoku=1;936/939,1;940,1;942/942,1;945,1;950,1;953,1;955,1;957/958,1;1000,1;1002,1;1005/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9305
EkiJikoku=1;951/954,1;955,1;957/957,1;1000,1;1005,1;1008,1;1010,1;1012/1013,1;1015,1;1017,1;1020/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9401
EkiJikoku=1;1006/1009,1;1010,1;1012/1012,1;1015,1;1020,1;1023,1;1025,1;1027/1028,1;1030,1;1032,1;1035/1035,1;1039,1;1041,1;1042/1043,1;1045,1;1050,1;1052,1;1055/1055,1;1058,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=10301
EkiJikoku=1;1021/1024,1;1025,1;1027/1027,1;1030,1;1035,1;1038,1;1040,1;1042/1043,1;1045,1;1047,1;1050/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=10331
EkiJikoku=1;1038/1040,1;1041,1;1043/1043,2,2,1;1052/1052,1;1054,1;1057/1058,1;1100,1;1102,1;1105/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=10303
EkiJikoku=1;1051/1054,1;1055,1;1057/1057,1;1100,1;1105,1;1108,1;1110,1;1112/1113,1;1115,1;1117,1;1120/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=10431
EkiJikoku=1;1108/1110,1;1111,1;1113/1113,2,2,1;1122/1122,1;1124,1;1127/1128,1;1130,1;1132,1;1135/1136,1;1139,1;1141,1;1143/1144,1;1146,1;1150,1;1152,1;1155/1155,1;1158,1;1200/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11301
EkiJikoku=1;1121/1124,1;1125,1;1127/1127,1;1130,1;1135,1;1138,1;1140,1;1142/1143,1;1145,1;1147,1;1150/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=11331
EkiJikoku=1;1138/1140,1;1141,1;1143/1143,2,2,1;1152/1152,1;1154,1;1157/1158,1;1200,1;1202,1;1205/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11303
EkiJikoku=1;1151/1154,1;1155,1;1157/1157,1;1200,1;1205,1;1208,1;1210,1;1212/1213,1;1215,1;1217,1;1220/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=11431
EkiJikoku=1;1208/1210,1;1211,1;1213/1213,2,2,1;1222/1222,1;1224,1;1227/1228,1;1230,1;1232,1;1235/1236,1;1239,1;1241,1;1243/1244,1;1246,1;1250,1;1252,1;1255/1255,1;1258,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=12301
EkiJikoku=1;1221/1224,1;1225,1;1227/1227,1;1230,1;1235,1;1238,1;1240,1;1242/1243,1;1245,1;1247,1;1250/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=12331
EkiJikoku=1;1238/1240,1;1241,1;1243/1243,2,2,1;1252/1252,1;1254,1;1257/1258,1;1300,1;1302,1;1305/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=12303
EkiJikoku=1;1251/1254,1;1255,1;1257/1257,1;1300,1;1305,1;1308,1;1310,1;1312/1313,1;1315,1;1317,1;1320/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=12431
EkiJikoku=1;1308/1310,1;1311,1;1313/1313,2,2,1;1322/1322,1;1324,1;1327/1328,1;1330,1;1332,1;1335/1336,1;1339,1;1341,1;1343/1344,1;1346,1;1350,1;1352,1;1355/1355,1;1358,1;1400/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13301
EkiJikoku=1;1321/1324,1;1325,1;1327/1327,1;1330,1;1335,1;1338,1;1340,1;1342/1343,1;1345,1;1347,1;1350/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=13331
EkiJikoku=1;1338/1340,1;1341,1;1343/1343,2,2,1;1352/1352,1;1354,1;1357/1358,1;1400,1;1402,1;1405/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13303
EkiJikoku=1;1351/1354,1;1355,1;1357/1357,1;1400,1;1405,1;1408,1;1410,1;1412/1413,1;1415,1;1417,1;1420/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=13431
EkiJikoku=1;1408/1410,1;1411,1;1413/1413,2,2,1;1422/1422,1;1424,1;1427/1428,1;1430,1;1432,1;1435/1436,1;1439,1;1441,1;1443/1444,1;1446,1;1450,1;1452,1;1455/1455,1;1458,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=14301
EkiJikoku=1;1421/1424,1;1425,1;1427/1427,1;1430,1;1435,1;1438,1;1440,1;1442/1443,1;1445,1;1447,1;1450/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=14431
EkiJikoku=1;1438/1440,1;1441,1;1443/1443,2,2,1;1452/1452,1;1454,1;1457/1458,1;1500,1;1502,1;1505/1506,1;1509,1;1511,1;1513/1514,1;1516,1;1520,1;1522,1;1525/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=14401
EkiJikoku=1;1451/1454,1;1455,1;1457/1457,1;1500,1;1505,1;1508,1;1510,1;1512/1513,1;1515,1;1517,1;1520/1520,1;1524,1;1526,1;1527/1528,1;1530,1;1535,1;1536,1;1539/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=14433
EkiJikoku=1;1508/1510,1;1511,1;1513/1513,2,2,1;1522/1522,1;1524,1;1527/1528,1;1530,1;1532,1;1535/1536,1;1539,1;1541,1;1543/1544,1;1546,1;1550,1;1552,1;1555/1555,1;1558,1;1600/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15401
EkiJikoku=1;1521/1524,1;1525,1;1527/1527,1;1530,1;1535,1;1538,1;1540,1;1542/1543,1;1545,1;1547,1;1550/1550,1;1554,1;1556,1;1557/1558,1;1600,1;1605,1;1606,1;1609/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=15431
EkiJikoku=1;1538/1540,1;1541,1;1543/1543,2,2,1;1552/1552,1;1554,1;1557/1558,1;1600,1;1602,1;1605/1605,1;1609,1;1611,1;1612/1614,1;1616,1;1620,1;1622,1;1625/1625,1;1628,1;1630/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15403
EkiJikoku=1;1551/1554,1;1555,1;1557/1557,1;1600,1;1605,1;1608,1;1610,1;1612/1613,1;1615,1;1617,1;1620/1620,1;1624,1;1626,1;1627/1628,1;1630,1;1635,1;1636,1;1639/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15405
EkiJikoku=1;1606/1609,1;1610,1;1612/1612,1;1615,1;1620,1;1623,1;1625,1;1627/1628,1;1630,1;1632,1;1635/1635,1;1639,1;1641,1;1642/1643,1;1645,1;1649,1;1651,1;1654/1655,1;1657,1;1700/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=16401
EkiJikoku=1;1621/1624,1;1625,1;1627/1627,1;1630,1;1635,1;1638,1;1640,1;1642/1643,1;1645,1;1647,1;1650/1650,1;1654,1;1656,1;1657/1658,1;1700,1;1705,1;1706,1;1709/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=16403
EkiJikoku=1;1636/1639,1;1640,1;1642/1642,1;1645,1;1650,1;1653,1;1655,1;1657/1658,1;1700,1;1702,1;1705/1705,1;1709,1;1711,1;1712/1713,1;1715,1;1720,1;1722,1;1725/1725,1;1728,1;1730/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=16405
EkiJikoku=1;1651/1654,1;1655,1;1657/1657,1;1700,1;1705,1;1708,1;1710,1;1712/1713,1;1715,1;1717,1;1720/1720,1;1724,1;1726,1;1727/1728,1;1730,1;1735,1;1736,1;1739/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=16407
EkiJikoku=1;1706/1709,1;1710,1;1712/1712,1;1715,1;1720,1;1723,1;1725,1;1727/1728,1;1730,1;1732,1;1735/1735,1;1739,1;1741,1;1742/1744,1;1746,1;1750,1;1752,1;1755/1755,1;1758,1;1800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17401
EkiJikoku=1;1721/1724,1;1725,1;1727/1727,1;1730,1;1735,1;1738,1;1740,1;1742/1743,1;1745,1;1747,1;1750/1750,1;1754,1;1756,1;1757/1759,1;1801,1;1805,1;1807,1;1810/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17403
EkiJikoku=1;1737/1739,1;1741,1;1742/1742,1;1746,1;1751,1;1753,1;1755,1;1758/1758,1;1801,1;1802,1;1805/1806,1;1809,1;1811,1;1813/1814,1;1816,1;1821,1;1822,1;1825/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17405
EkiJikoku=1;1752/1755,1;1756,1;1758/1758,1;1801,1;1806,1;1809,1;1811,1;1813/1814,1;1816,1;1818,1;1821/1821,1;1825,1;1827,1;1828/1829,1;1831,1;1835,1;1837,1;1840/1841,1;1843,1;1846/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17601
EkiJikoku=1;1803/1804,1;1805,1;1807/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=17407
EkiJikoku=1;1807/1810,1;1811,1;1813/1813,1;1816,1;1821,1;1824,1;1826,1;1828/1829,1;1831,1;1833,1;1836/1836,1;1840,1;1842,1;1843/1844,1;1846,1;1850,1;1852,1;1855/1856,1;1858,1;1901/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=18401
EkiJikoku=1;1823/1824,1;1825,1;1827/1827,1;1830,1;1835,1;1838,1;1840,1;1842/1844,1;1847,1;1848,1;1851/1851,1;1855,1;1857,1;1858/1859,1;1901,1;1905,1;1907,1;1910/1911,1;1913,1;1916/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=18301
EkiJikoku=1;1835/1836,1;1837,1;1839/1839,1;1842,1;1847,1;1850,1;1852,1;1855/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=18441
EkiJikoku=1;1841/1842,1;1844,1;1845/1846,2,2,2,2,1;1858/1859,1;1902,1;1903,1;1906/1907,1;1910,1;1912,1;1914/1915,1;1917,1;1921,1;1923,1;1926/1930,1;1932,1;1934/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=18403
EkiJikoku=1;1853/1854,1;1855,1;1857/1857,1;1900,1;1905,1;1908,1;1910,1;1912/1914,1;1917,1;1919,1;1921/1922,1;1925,1;1927,1;1929/1931,1;1933,1;1937,1;1939,1;1942/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=18321
EkiJikoku=1;1906/1907,1;1909,1;1910/1911,1;1914,1;1919,1;1921,1;1924,1;1926/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=19441
EkiJikoku=1;1912/1913,1;1915,1;1916/1916,2,2,2,2,1;1929/1929,1;1932,1;1934,1;1936/1937,1;1941,1;1943,1;1944/1945,1;1947,1;1952,1;1953,1;1956/1959,1;2001,1;2003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=19401
EkiJikoku=1;1924/1925,1;1926,1;1928/1928,1;1931,1;1936,1;1939,1;1941,1;1943/1945,1;1948,1;1949,1;1952/1952,1;1956,1;1958,1;1959/2000,1;2003,1;2007,1;2008,1;2011/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=19321
EkiJikoku=1;1936/1938,1;1939,1;1941/1941,1;1944,1;1949,1;1952,1;1954,1;1957/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=19443
EkiJikoku=1;1942/1943,1;1945,1;1946/1947,2,2,2,2,1;1959/2000,1;2003,1;2004,1;2007/2008,1;2011,1;2013,1;2015/2016,1;2018,1;2022,1;2024,1;2027/2027,1;2030,1;2032/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=19403
EkiJikoku=1;1953/1956,1;1958,1;1959/2000,1;2003,1;2008,1;2010,1;2013,1;2015/2015,1;2018,1;2020,1;2022/2023,1;2026,1;2028,1;2030/2032,1;2034,1;2039,1;2040,1;2043/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=19421
EkiJikoku=1;2010/2014,1;2015,1;2017/2017,1;2020,1;2025,1;2028,1;2030,1;2032/2033,1;2036,1;2037,1;2040/2041,1;2044,1;2046,1;2048/2049,1;2051,1;2055,1;2057,1;2100/2100,1;2103,1;2105/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=20421
EkiJikoku=1;2028/2029,1;2030,1;2032/2032,1;2035,1;2040,1;2043,1;2045,1;2047/2048,1;2051,1;2052,1;2055/2056,1;2059,1;2101,1;2103/2104,1;2106,1;2110,1;2112,1;2115/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=20401
EkiJikoku=1;2042/2043,1;2045,1;2046/2046,1;2050,1;2055,1;2057,1;2059,1;2102/2103,1;2106,1;2107,1;2110/2111,1;2114,1;2116,1;2118/2121,1;2123,1;2128,1;2129,1;2132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=20403
EkiJikoku=1;2059/2100,1;2101,1;2103/2103,1;2106,1;2111,1;2114,1;2116,1;2118/2119,1;2121,1;2123,1;2126/2126,1;2130,1;2132,1;2133/2135,1;2137,1;2142,1;2143,1;2146/2147,1;2150,1;2152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=21301
EkiJikoku=1;2115/2116,1;2117,1;2119/2119,1;2122,1;2127,1;2130,1;2132,1;2134/2135,1;2137,1;2139,1;2142/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=21401
EkiJikoku=1;2131/2132,1;2133,1;2135/2135,1;2138,1;2143,1;2146,1;2148,1;2150/2151,1;2153,1;2155,1;2158/2158,1;2202,1;2204,1;2205/2206,1;2208,1;2213,1;2214,1;2217/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=21303
EkiJikoku=1;2146/2147,1;2148,1;2150/2150,1;2153,1;2158,1;2201,1;2203,1;2205/2206,1;2209,1;2210,1;2213/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=21421
EkiJikoku=1;2201/2202,1;2203,1;2205/2205,1;2208,1;2213,1;2216,1;2218,1;2220/2221,1;2224,1;2225,1;2228/2228,1;2232,1;2234,1;2235/2237,1;2239,1;2243,1;2245,1;2248/2249,1;2251,1;2253/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=22321
EkiJikoku=1;2216/2217,1;2218,1;2220/2220,1;2223,1;2228,1;2231,1;2233,1;2235/2236,1;2239,1;2240,1;2243/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=22421
EkiJikoku=1;2231/2232,1;2233,1;2235/2235,1;2238,1;2243,1;2246,1;2248,1;2250/2251,1;2254,1;2255,1;2258/2258,1;2302,1;2304,1;2305/2306,1;2309,1;2313,1;2314,1;2317/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=22323
EkiJikoku=1;2246/2247,1;2248,1;2250/2250,1;2253,1;2258,1;2301,1;2303,1;2305/2306,1;2308,1;2310,1;2313/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=22423
EkiJikoku=1;2301/2302,1;2304,1;2305/2305,1;2309,1;2314,1;2316,1;2318,1;2321/2321,1;2324,1;2325,1;2328/2329,1;2332,1;2334,1;2336/2336,1;2339,1;2343,1;2344,1;2348/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=23321
EkiJikoku=1;2316/2317,1;2318,1;2320/2320,1;2323,1;2328,1;2331,1;2333,1;2335/2336,1;2338,1;2340,1;2343/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=23323
EkiJikoku=1;2333/2334,1;2335,1;2337/2337,1;2340,1;2345,1;2348,1;2350,1;2352/2353,1;2355,1;2357,1;000/000,1;004,1;006,1;007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=23301
EkiJikoku=1;2357/2358,1;2359,1;001/001,1;005,1;009,1;012,1;014,1;016/017,1;020,1;021,1;024/024,1;028,1;030,1;031/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=24301
EkiJikoku=1;017/018,1;019,1;021/021,1;024,1;029,1;032,1;034,1;036/037,1;039,1;041,1;044/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5600
EkiJikoku=,,,,,,,,,,,,,,,,,1;507,1;508,1;510/510
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4300
EkiJikoku=,,,,,,1;459,1;500,1;502,1;505/506,1;509,1;511,1;513/514,1;516,1;519,1;521,1;526,1;529/530,1;531,1;533/535
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5400
EkiJikoku=,,1;503,1;506,1;508,1;512,1;514/514,1;516,1;518,1;521/521,1;524,1;526,1;529/529,1;532,1;534,1;537,1;542,1;545/546,1;547,1;549/550
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5420
EkiJikoku=,,1;522,1;525,1;527,1;531,1;533/534,1;535,1;537,1;540/542,1;545,1;546,1;549/549,1;552,1;554,1;557,1;602,1;605/605,1;607,1;608/609
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6600
EkiJikoku=,,,,,,,,,,,,,,,,,1;620,1;621,1;623/624
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=5402
EkiJikoku=,,1;539,1;542,1;544,1;548,1;550/553,1;555,1;557,1;600/602,1;605,1;607,1;610/612,1;615,1;617,1;619,1;625,1;627/628,1;630,1;632/633
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6440
EkiJikoku=,,1;602,1;605,1;607,1;611,1;613/614,1;616,1;618,1;621/622,1;625,1;627,1;629/630,2,2,2,2,1;642/643,1;644,1;646/647
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6300
EkiJikoku=,,,,,,,,,,,,1;634,1;636,1;638,1;641,1;646,1;649/649,1;651,1;653/654
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6302
EkiJikoku=,,,,,,,,,1;632,1;635,1;637,1;639/641,1;643,1;645,1;648,1;653,1;656/657,1;658,1;700/701
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6400
EkiJikoku=1;614,1;616,1;618/619,1;622,1;624,1;628,1;630/631,1;632,1;634,1;637/639,1;642,1;643,1;646/649,1;651,1;653,1;656,1;701,1;704/705,1;706,1;708/713
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6304
EkiJikoku=,,,,,,,,,1;648,1;651,1;653,1;655/656,1;658,1;701,1;703,1;708,1;711/712,1;713,1;715/717
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6442
EkiJikoku=,,1;637,1;640,1;642,1;646,1;648/649,1;651,1;653,1;656/658,1;701,1;702,1;705/706,2,2,2,2,1;718/718,1;720,1;722/723
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=7320
EkiJikoku=,,,,,,,,,,,,1;709,1;711,1;713,1;716,1;721,1;724/725,1;726,1;728/738
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7300
EkiJikoku=,,,,,,,,,1;707,1;710,1;712,1;714/715,1;717,1;720,1;722,1;727,1;730/731,1;732,1;734/735
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=6444
EkiJikoku=1;649,1;651,1;653/656,1;659,1;701,1;705,1;707/709,1;710,1;712,1;715/717,1;720,1;721,1;724/725,2,2,2,2,1;737/738,1;739,1;741/742
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7302
EkiJikoku=,,,,,,,,,,,,1;728,1;730,1;732,1;735,1;740,1;743/745,1;746,1;748/750
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=7322
EkiJikoku=,,,,,,,,,1;726,1;729,1;731,1;733/734,1;737,1;739,1;741,1;748,1;751/751,1;753,1;755/810
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=7420
EkiJikoku=,,1;711,1;714,1;717,1;721,1;723/724,1;726,1;728,1;731/732,1;735,1;737,1;739/743,1;745,1;747,1;750,1;755,1;758/759,1;801,1;803/804
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8600
EkiJikoku=,,,,,,,,,,,,,,,,,1;803,1;804,1;806/807
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7400
EkiJikoku=1;718,1;720,1;722/727,1;730,1;732,1;736,1;738/740,1;742,1;744,1;747/748,1;751,1;753,1;755/758,1;800,1;802,1;805,1;810,1;813/815,1;817,1;818/822
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=7422
EkiJikoku=1;734,1;736,1;738/743,1;746,1;748,1;752,1;754/756,1;757,1;759,1;802/804,1;807,1;808,1;811/813,1;815,1;817,1;820,1;825,1;828/829,1;831,1;833/853
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8602
EkiJikoku=,,,,,,,,,,,,,,,,,1;834,1;836,1;837/839
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=7402
EkiJikoku=1;754,1;756,1;758/759,1;802,1;804,1;808,1;810/811,1;813,1;815,1;818/819,1;822,1;824,1;826/828,1;830,1;832,1;835,1;840,1;843/843,1;845,1;847/848
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8400
EkiJikoku=1;809,1;811,1;813/814,1;817,1;819,1;823,1;825/827,1;828,1;830,1;833/834,1;837,1;839,1;841/842,1;844,1;847,1;849,1;854,1;857/858,1;859,1;901/902
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=8420
EkiJikoku=,,1;829,1;832,1;834,1;838,1;840/842,1;843,1;845,1;848/849,1;852,1;854,1;856/857,1;859,1;902,1;904,1;909,1;912/913,1;914,1;916/917
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=8422
EkiJikoku=1;834,1;836,1;838/844,1;847,1;849,1;853,1;855/857,1;858,1;900,1;903/904,1;907,1;909,1;911/912,1;914,1;917,1;919,1;924,1;927/928,1;929,1;931/932
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=8424
EkiJikoku=1;855,1;858,1;900/901,1;904,1;906,1;910,1;912/913,1;914,1;916,1;919/920,1;923,1;925,1;927/928,1;930,1;933,1;935,1;940,1;943/944,1;945,1;947/948
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=9420
EkiJikoku=,,1;916,1;919,1;921,1;925,1;927/928,1;929,1;931,1;934/935,1;938,1;940,1;942/943,1;945,1;948,1;950,1;955,1;958/959,1;1000,1;1002/1003
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=9320
EkiJikoku=,,,,,,,,,1;950,1;953,1;955,1;957/958,1;1000,1;1003,1;1005,1;1010,1;1013/1014,1;1015,1;1017/1018
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=9422
EkiJikoku=1;939,1;942,1;944/944,1;948,1;951,1;955,1;957/958,1;959,1;1001,1;1004/1005,1;1008,1;1010,1;1012/1013,1;1015,1;1018,1;1020,1;1025,1;1028/1029,1;1030,1;1032/1033
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=10320
EkiJikoku=,,,,,,,,,1;1020,1;1023,1;1025,1;1027/1028,1;1030,1;1033,1;1035,1;1040,1;1043/1044,1;1045,1;1047/1048
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=10430
EkiJikoku=1;1010,1;1012,1;1014/1015,1;1019,1;1020,1;1024,1;1026/1028,1;1029,1;1031,1;1034/1035,1;1038,1;1040,1;1042/1043,1;1045,1;1048,2,2,1;1057/1057,1;1059,1;1100/1101
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=10322
EkiJikoku=,,,,,,,,,1;1050,1;1053,1;1055,1;1057/1058,1;1100,1;1103,1;1105,1;1110,1;1113/1114,1;1115,1;1117/1118
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=11330
EkiJikoku=,,,,,,,,,1;1105,1;1108,1;1110,1;1112/1113,1;1115,1;1118,2,2,1;1127/1127,1;1129,1;1130/1131
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=11320
EkiJikoku=,,,,,,,,,1;1120,1;1123,1;1125,1;1127/1128,1;1130,1;1133,1;1135,1;1140,1;1143/1144,1;1145,1;1147/1148
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=11430
EkiJikoku=1;1110,1;1112,1;1114/1115,1;1118,1;1120,1;1124,1;1126/1127,1;1129,1;1131,1;1134/1135,1;1138,1;1140,1;1142/1143,1;1145,1;1148,2,2,1;1157/1157,1;1159,1;1200/1201
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=11322
EkiJikoku=,,,,,,,,,1;1150,1;1153,1;1155,1;1157/1158,1;1200,1;1203,1;1205,1;1210,1;1213/1214,1;1215,1;1217/1218
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=12330
EkiJikoku=,,,,,,,,,1;1205,1;1208,1;1210,1;1212/1213,1;1215,1;1218,2,2,1;1227/1227,1;1229,1;1230/1231
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=12320
EkiJikoku=,,,,,,,,,1;1220,1;1223,1;1225,1;1227/1228,1;1230,1;1233,1;1235,1;1240,1;1243/1244,1;1245,1;1247/1248
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=12430
EkiJikoku=1;1210,1;1212,1;1214/1215,1;1218,1;1220,1;1224,1;1226/1227,1;1229,1;1231,1;1234/1235,1;1238,1;1240,1;1242/1243,1;1245,1;1248,2,2,1;1257/1257,1;1259,1;1300/1301
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=12322
EkiJikoku=,,,,,,,,,1;1250,1;1253,1;1255,1;1257/1258,1;1300,1;1303,1;1305,1;1310,1;1313/1314,1;1315,1;1317/1318
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=13330
EkiJikoku=,,,,,,,,,1;1305,1;1308,1;1310,1;1312/1313,1;1315,1;1318,2,2,1;1327/1327,1;1329,1;1330/1331
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=13320
EkiJikoku=,,,,,,,,,1;1320,1;1323,1;1325,1;1327/1328,1;1330,1;1333,1;1335,1;1340,1;1343/1344,1;1345,1;1347/1348
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=13430
EkiJikoku=1;1310,1;1312,1;1314/1315,1;1318,1;1320,1;1324,1;1326/1327,1;1329,1;1331,1;1334/1335,1;1338,1;1340,1;1342/1343,1;1345,1;1348,2,2,1;1357/1357,1;1359,1;1400/1401
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=13322
EkiJikoku=,,,,,,,,,1;1350,1;1353,1;1355,1;1357/1358,1;1400,1;1403,1;1405,1;1410,1;1413/1414,1;1415,1;1417/1418
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=14330
EkiJikoku=,,,,,,,,,1;1405,1;1408,1;1410,1;1412/1413,1;1415,1;1418,2,2,1;1427/1427,1;1429,1;1430/1431
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=14320
EkiJikoku=,,,,,,,,,1;1420,1;1423,1;1425,1;1427/1428,1;1430,1;1433,1;1435,1;1440,1;1443/1444,1;1445,1;1447/1448
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=14430
EkiJikoku=1;1410,1;1412,1;1414/1415,1;1418,1;1420,1;1424,1;1426/1427,1;1429,1;1431,1;1434/1435,1;1438,1;1440,1;1442/1443,1;1445,1;1448,2,2,1;1457/1457,1;1459,1;1500/1501
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=14322
EkiJikoku=,,,,,,,,,1;1450,1;1453,1;1455,1;1457/1458,1;1500,1;1503,1;1505,1;1510,1;1513/1514,1;1515,1;1517/1518
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=15330
EkiJikoku=,,,,,,,,,1;1505,1;1508,1;1510,1;1512/1513,1;1515,1;1518,2,2,1;1527/1527,1;1529,1;1530/1531
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=15320
EkiJikoku=,,,,,,,,,1;1520,1;1523,1;1525,1;1527/1528,1;1530,1;1533,1;1535,1;1540,1;1543/1544,1;1545,1;1547/1548
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=15430
EkiJikoku=1;1510,1;1512,1;1514/1515,1;1518,1;1520,1;1524,1;1526/1528,1;1529,1;1531,1;1534/1535,1;1538,1;1540,1;1542/1543,1;1545,1;1548,2,2,1;1557/1557,1;1559,1;1600/1601
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=15322
EkiJikoku=,,,,,,,,,1;1550,1;1553,1;1555,1;1557/1558,1;1600,1;1603,1;1605,1;1610,1;1613/1614,1;1615,1;1617/1618
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=15400
EkiJikoku=,,1;1545,1;1548,1;1550,1;1554,1;1556/1558,1;1559,1;1601,1;1604/1605,1;1608,1;1610,1;1612/1613,1;1615,1;1618,1;1620,1;1625,1;1628/1629,1;1630,1;1632/1637
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=16420
EkiJikoku=,,1;1600,1;1603,1;1605,1;1609,1;1611/1613,1;1614,1;1616,1;1619/1620,1;1623,1;1625,1;1627/1628,1;1630,1;1633,1;1635,1;1640,1;1643/1644,1;1645,1;1647/1648
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=16422
EkiJikoku=1;1610,1;1612,1;1614/1615,1;1618,1;1620,1;1624,1;1626/1628,1;1629,1;1631,1;1634/1635,1;1638,1;1640,1;1642/1643,1;1645,1;1648,1;1650,1;1655,1;1658/1659,1;1700,1;1702/1703
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=16424
EkiJikoku=,,1;1630,1;1633,1;1635,1;1639,1;1641/1643,1;1644,1;1646,1;1649/1650,1;1653,1;1655,1;1657/1658,1;1700,1;1703,1;1705,1;1710,1;1713/1714,1;1715,1;1717/1718
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=16400
EkiJikoku=1;1639,1;1641,1;1643/1644,1;1647,1;1649,1;1653,1;1655/1658,1;1659,1;1701,1;1704/1705,1;1708,1;1710,1;1712/1714,1;1716,1;1718,1;1721,1;1726,1;1729/1729,1;1731,1;1733/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=17400
EkiJikoku=,,1;1700,1;1703,1;1705,1;1709,1;1711/1712,1;1714,1;1716,1;1719/1720,1;1723,1;1724,1;1727/1729,1;1732,1;1734,1;1737,1;1742,1;1745/1746,1;1748,1;1750/1753
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=17402
EkiJikoku=1;1710,1;1712,1;1714/1715,1;1718,1;1720,1;1724,1;1726/1728,1;1729,1;1731,1;1734/1735,1;1738,1;1740,1;1742/1743,1;1745,1;1748,1;1750,1;1755,1;1758/1759,1;1800,1;1802/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=17420
EkiJikoku=,,1;1730,1;1733,1;1735,1;1739,1;1741/1743,1;1744,1;1746,1;1749/1750,1;1753,1;1755,1;1757/1758,1;1801,1;1803,1;1805,1;1811,1;1813/1815,1;1816,1;1818/1819
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=17422
EkiJikoku=1;1740,1;1742,1;1744/1745,1;1748,1;1750,1;1754,1;1756/1758,1;1759,1;1801,1;1804/1805,1;1808,1;1810,1;1813/1815,1;1818,1;1820,1;1823,1;1828,1;1831/1831,1;1833,1;1834/1852
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=18400
EkiJikoku=,,1;1800,1;1803,1;1805,1;1809,1;1811/1813,1;1815,1;1817,1;1820/1821,1;1824,1;1826,1;1828/1829,1;1832,1;1834,1;1836,1;1842,1;1844/1846,1;1847,1;1849/1854
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=18402
EkiJikoku=,,1;1816,1;1819,1;1821,1;1825,1;1827/1829,1;1830,1;1832,1;1835/1836,1;1839,1;1841,1;1843/1844,1;1846,1;1849,1;1851,1;1856,1;1859/1900,1;1901,1;1903/1904
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=18404
EkiJikoku=1;1825,1;1827,1;1829/1830,1;1834,1;1836,1;1840,1;1842/1843,1;1845,1;1847,1;1850/1851,1;1854,1;1856,1;1858/1859,1;1901,1;1904,1;1906,1;1911,1;1914/1916,1;1918,1;1920/1921
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=18420
EkiJikoku=,,1;1845,1;1848,1;1851,1;1855,1;1857/1859,1;1900,1;1902,1;1905/1906,1;1909,1;1911,1;1914/1914,1;1917,1;1919,1;1922,1;1927,1;1930/1930,1;1932,1;1933/1934
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=18422
EkiJikoku=1;1851,1;1853,1;1855/1900,1;1904,1;1906,1;1910,1;1912/1914,1;1916,1;1918,1;1921/1922,1;1925,1;1926,1;1929/1930,1;1932,1;1934,1;1937,1;1942,1;1945/1948,1;1949,1;1951/1952
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=19420
EkiJikoku=1;1906,1;1908,1;1910/1916,1;1919,1;1921,1;1925,1;1927/1929,1;1931,1;1933,1;1936/1937,1;1940,1;1942,1;1944/1945,1;1948,1;1950,1;1952,1;1958,1;2000/2001,1;2002,1;2004/2005
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=19400
EkiJikoku=1;1925,1;1927,1;1929/1932,1;1935,1;1937,1;1941,1;1943/1945,1;1946,1;1948,1;1951/1952,1;1955,1;1957,1;1959/2001,1;2003,1;2005,1;2008,1;2013,1;2016/2018,1;2019,1;2021/2022
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=19422
EkiJikoku=,,1;1947,1;1950,1;1952,1;1956,1;1958/2000,1;2001,1;2003,1;2006/2007,1;2010,1;2012,1;2015/2016,1;2019,1;2021,1;2023,1;2029,1;2031/2032,1;2033,1;2035/2036
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=19424
EkiJikoku=1;1954,1;1956,1;1958/2002,1;2005,1;2007,1;2011,1;2013/2015,1;2017,1;2019,1;2022/2023,1;2026,1;2028,1;2030/2031,1;2033,1;2036,1;2038,1;2043,1;2046/2047,1;2048,1;2050/2109
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=20400
EkiJikoku=,,1;2017,1;2020,1;2022,1;2026,1;2028/2031,1;2032,1;2034,1;2037/2040,1;2043,1;2045,1;2048/2048,1;2051,1;2053,1;2056,1;2101,1;2104/2105,1;2106,1;2108/2111
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=20402
EkiJikoku=1;2022,1;2024,1;2026/2034,1;2037,1;2039,1;2043,1;2045/2048,1;2050,1;2052,1;2055/2055,1;2058,1;2100,1;2103/2103,1;2106,1;2108,1;2111,1;2116,1;2119/2119,1;2121,1;2122/2125
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=20404
EkiJikoku=1;2045,1;2047,1;2049/2050,1;2053,1;2055,1;2059,1;2101/2103,1;2105,1;2107,1;2110/2110,1;2113,1;2115,1;2118/2119,1;2122,1;2124,1;2127,1;2132,1;2135/2135,1;2137,1;2138/2141
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=21400
EkiJikoku=,,1;2105,1;2108,1;2110,1;2114,1;2116/2119,1;2120,1;2122,1;2125/2126,1;2129,1;2131,1;2133/2134,1;2137,1;2139,1;2141,1;2147,1;2149/2150,1;2152,1;2154/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=21402
EkiJikoku=1;2117,1;2119,1;2121/2123,1;2126,1;2128,1;2132,1;2134/2135,1;2136,1;2138,1;2141/2142,1;2145,1;2147,1;2149/2151,1;2153,1;2155,1;2158,1;2203,1;2206/2207,1;2208,1;2210/2211
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=21300
EkiJikoku=,,,,,,,,,1;2158,1;2201,1;2203,1;2205/2206,1;2208,1;2211,1;2213,1;2218,1;2221/2222,1;2223,1;2225/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=21404
EkiJikoku=,,1;2153,1;2156,1;2158,1;2202,1;2204/2206,1;2207,1;2209,1;2212/2213,1;2216,1;2218,1;2220/2221,1;2224,1;2226,1;2228,1;2234,1;2236/2237,1;2238,1;2240/2242
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=22400
EkiJikoku=1;2218,1;2220,1;2222/2223,1;2226,1;2228,1;2232,1;2234/2236,1;2237,1;2239,1;2242/2243,1;2246,1;2248,1;2250/2252,1;2254,1;2257,1;2259,1;2304,1;2307/2308,1;2309,1;2311/2312
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=22402
EkiJikoku=,,1;2253,1;2256,1;2258,1;2302,1;2304/2306,1;2307,1;2309,1;2312/2313,1;2316,1;2318,1;2320/2322,1;2324,1;2327,1;2329,1;2334,1;2337/2338,1;2339,1;2341/2342
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=23400
EkiJikoku=1;2319,1;2321,1;2323/2324,1;2327,1;2329,1;2333,1;2335/2336,1;2338,1;2340,1;2343/2343,1;2346,1;2348,1;2351/2351,1;2354,1;2356,1;2358,1;004,1;006/007,1;008,1;010/
.
.
.
Dia.
DiaName=ãxì˙
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,,,,,,,,,,,,,1;517,1;519/519,1;523/523,1;525/525,1;528/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,,,,,,,,,,1;523,1;526/526,1;528/528,1;530/531,1;533/533,1;537/538,1;539/539,1;542/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;511,1;512/512,1;514/514,1;517/517,1;522/522,1;525/525,1;527/527,1;529/530,1;532/532,1;534/534,1;537/537,1;541/541,1;543/543,1;544/545,1;547/547,1;551/551,1;553/553,1;556/557,1;559/559,1;602/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;533,1;535/535,1;536/536,1;539/541,1;546/546,1;548/548,1;550/550,1;553/553,1;556/556,1;557/557,1;600/601,1;604/604,1;606/606,1;608/609,1;611/611,1;615/615,1;617/617,1;620/620,1;623/623,1;625/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;554/555,1;557/557,1;558/558,1;601/602,1;607/607,1;609/609,1;611/611,1;614/615,1;617/617,1;619/619,1;622/623,1;626/626,1;628/628,1;630/632,1;634/634,1;638/640,1;641/641,1;644/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;612,1;614/614,1;615/615,1;618/618,1;623/623,1;626/626,1;628/628,1;630/631,1;634/634,1;635/635,1;638/639,1;643/643,1;645/645,1;646/647,1;649/649,1;653/654,1;656/656,1;659/700,1;702/702,1;705/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;627/628,1;629/629,1;631/631,1;634/634,1;639/639,1;642/642,1;644/644,1;646/647,1;650/650,1;651/651,1;654/655,1;658/658,1;700/700,1;702/703,1;705/705,1;709/715,1;717/717,1;720/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;642/643,1;644/644,1;646/646,1;649/649,1;654/654,1;657/657,1;659/659,1;701/702,1;705/705,1;706/706,1;709/709,1;713/713,1;715/715,1;716/721,1;724/724,1;727/732,1;734/734,1;737/738,1;740/740,1;743/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;700/701,1;702/702,1;704/704,1;707/707,1;712/712,1;715/715,1;717/717,1;719/720,1;722/722,1;724/724,1;727/732,1;735/735,1;737/737,1;739/740,1;742/742,1;746/749,1;750/750,1;753/758,1;801/801,1;803/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;714/715,1;717/717,1;718/718,1;721/722,1;727/727,1;729/729,1;731/731,1;734/738,1;741/741,1;742/742,1;745/747,1;751/751,1;753/753,1;754/755,1;757/757,1;801/804,1;805/805,1;808/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;736/737,1;738/738,1;740/740,1;743/743,1;748/748,1;751/751,1;753/753,1;755/756,1;758/758,1;800/800,1;803/803,1;807/807,1;809/809,1;810/812,1;814/814,1;818/819,1;821/821,1;824/829,1;832/832,1;834/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;750/752,1;753/753,1;755/755,1;758/758,1;803/803,1;806/806,1;808/808,1;810/811,1;813/813,1;815/815,1;818/819,1;823/823,1;825/825,1;826/828,1;830/830,1;834/834,1;836/836,1;839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;805/807,1;809/809,1;810/810,1;813/814,1;819/819,1;821/821,1;823/823,1;826/826,1;829/829,1;830/830,1;833/834,1;838/838,1;840/840,1;841/843,1;845/845,1;849/849,1;851/851,1;854/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;820/823,1;824/824,1;826/826,1;829/829,1;834/834,1;837/837,1;839/839,1;841/842,1;844/844,1;846/846,1;849/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;836/837,1;838/838,1;840/840,1;843/843,1;848/848,1;851/851,1;853/853,1;855/857,1;859/859,1;901/901,1;904/904,1;908/908,1;910/910,1;911/913,1;915/915,1;919/921,1;922/922,1;925/926,1;928/928,1;931/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;851/854,1;855/855,1;857/857,1;900/900,1;905/905,1;908/908,1;910/910,1;912/913,1;915/915,1;917/917,1;920/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;906/909,1;910/910,1;912/912,1;915/915,1;920/920,1;923/923,1;925/925,1;927/928,1;930/930,1;932/932,1;935/935,1;939/939,1;941/941,1;942/943,1;945/945,1;949/949,1;951/951,1;954/954,1;957/957,1;959/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;921/924,1;925/925,1;927/927,1;930/930,1;935/935,1;938/938,1;940/940,1;942/943,1;945/945,1;947/947,1;950/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;936/939,1;940/940,1;942/942,1;945/945,1;950/950,1;953/953,1;955/955,1;957/958,1;1000/1000,1;1002/1002,1;1005/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;951/954,1;955/955,1;957/957,1;1000/1000,1;1005/1005,1;1008/1008,1;1010/1010,1;1012/1013,1;1015/1015,1;1017/1017,1;1020/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1006/1009,1;1010/1010,1;1012/1012,1;1015/1015,1;1020/1020,1;1023/1023,1;1025/1025,1;1027/1028,1;1030/1030,1;1032/1032,1;1035/1035,1;1039/1039,1;1041/1041,1;1042/1043,1;1045/1045,1;1049/1050,1;1052/1052,1;1055/1055,1;1058/1058,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1021/1024,1;1025/1025,1;1027/1027,1;1030/1030,1;1035/1035,1;1038/1038,1;1040/1040,1;1042/1043,1;1045/1045,1;1047/1047,1;1050/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1038/1040,1;1041/1041,1;1043/1043,2,2,1;1052/1052,1;1054/1054,1;1057/1058,1;1100/1100,1;1102/1102,1;1105/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1051/1054,1;1055/1055,1;1057/1057,1;1100/1100,1;1105/1105,1;1108/1108,1;1110/1110,1;1112/1113,1;1115/1115,1;1117/1117,1;1120/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1108/1110,1;1111/1111,1;1113/1113,2,2,1;1122/1122,1;1124/1124,1;1127/1128,1;1130/1130,1;1132/1132,1;1135/1136,1;1139/1139,1;1141/1141,1;1143/1144,1;1146/1146,1;1150/1150,1;1152/1152,1;1155/1155,1;1158/1158,1;1200/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1121/1124,1;1125/1125,1;1127/1127,1;1130/1130,1;1135/1135,1;1138/1138,1;1140/1140,1;1142/1143,1;1145/1145,1;1147/1147,1;1150/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1138/1140,1;1141/1141,1;1143/1143,2,2,1;1152/1152,1;1154/1154,1;1157/1158,1;1200/1200,1;1202/1202,1;1205/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1151/1154,1;1155/1155,1;1157/1157,1;1200/1200,1;1205/1205,1;1208/1208,1;1210/1210,1;1212/1213,1;1215/1215,1;1217/1217,1;1220/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1208/1210,1;1211/1211,1;1213/1213,2,2,1;1222/1222,1;1224/1224,1;1227/1228,1;1230/1230,1;1232/1232,1;1235/1236,1;1239/1239,1;1241/1241,1;1243/1244,1;1246/1246,1;1250/1250,1;1252/1252,1;1255/1255,1;1258/1258,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1221/1224,1;1225/1225,1;1227/1227,1;1230/1230,1;1235/1235,1;1238/1238,1;1240/1240,1;1242/1243,1;1245/1245,1;1247/1247,1;1250/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1238/1240,1;1241/1241,1;1243/1243,2,2,1;1252/1252,1;1254/1254,1;1257/1258,1;1300/1300,1;1302/1302,1;1305/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1251/1254,1;1255/1255,1;1257/1257,1;1300/1300,1;1305/1305,1;1308/1308,1;1310/1310,1;1312/1313,1;1315/1315,1;1317/1317,1;1320/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1308/1310,1;1311/1311,1;1313/1313,2,2,1;1322/1322,1;1324/1324,1;1327/1328,1;1330/1330,1;1332/1332,1;1335/1336,1;1339/1339,1;1341/1341,1;1343/1344,1;1346/1346,1;1350/1350,1;1352/1352,1;1355/1355,1;1358/1358,1;1400/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1321/1324,1;1325/1325,1;1327/1327,1;1330/1330,1;1335/1335,1;1338/1338,1;1340/1340,1;1342/1343,1;1345/1345,1;1347/1347,1;1350/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1338/1340,1;1341/1341,1;1343/1343,2,2,1;1352/1352,1;1354/1354,1;1357/1358,1;1400/1400,1;1402/1402,1;1405/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1351/1354,1;1355/1355,1;1357/1357,1;1400/1400,1;1405/1405,1;1408/1408,1;1410/1410,1;1412/1413,1;1415/1415,1;1417/1417,1;1420/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1408/1410,1;1411/1411,1;1413/1413,2,2,1;1422/1422,1;1424/1424,1;1427/1428,1;1430/1430,1;1432/1432,1;1435/1436,1;1439/1439,1;1441/1441,1;1443/1444,1;1446/1446,1;1450/1450,1;1452/1452,1;1455/1455,1;1458/1458,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1421/1424,1;1425/1425,1;1427/1427,1;1430/1430,1;1435/1435,1;1438/1438,1;1440/1440,1;1442/1443,1;1445/1445,1;1447/1447,1;1450/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1438/1440,1;1441/1441,1;1443/1443,2,2,1;1452/1452,1;1454/1454,1;1457/1458,1;1500/1500,1;1502/1502,1;1505/1506,1;1509/1509,1;1511/1511,1;1513/1514,1;1516/1516,1;1520/1520,1;1522/1522,1;1525/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1451/1454,1;1455/1455,1;1457/1457,1;1500/1500,1;1505/1505,1;1508/1508,1;1510/1510,1;1512/1513,1;1515/1515,1;1517/1517,1;1520/1520,1;1524/1524,1;1526/1526,1;1527/1528,1;1530/1530,1;1534/1535,1;1536/1536,1;1539/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1508/1510,1;1511/1511,1;1513/1513,2,2,1;1522/1522,1;1524/1524,1;1527/1528,1;1530/1530,1;1532/1532,1;1535/1536,1;1539/1539,1;1541/1541,1;1543/1544,1;1546/1546,1;1550/1550,1;1552/1552,1;1555/1555,1;1558/1558,1;1600/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1521/1524,1;1525/1525,1;1527/1527,1;1530/1530,1;1535/1535,1;1538/1538,1;1540/1540,1;1542/1543,1;1545/1545,1;1547/1547,1;1550/1550,1;1554/1554,1;1556/1556,1;1557/1558,1;1600/1600,1;1604/1605,1;1606/1606,1;1609/
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1538/1540,1;1541/1541,1;1543/1543,2,2,1;1552/1552,1;1554/1554,1;1557/1558,1;1600/1600,1;1602/1602,1;1605/1605,1;1609/1609,1;1611/1611,1;1612/1614,1;1616/1616,1;1620/1620,1;1622/1622,1;1625/1625,1;1628/1628,1;1630/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1551/1554,1;1555/1555,1;1557/1557,1;1600/1600,1;1605/1605,1;1608/1608,1;1610/1610,1;1612/1613,1;1615/1615,1;1617/1617,1;1620/1620,1;1624/1624,1;1626/1626,1;1627/1628,1;1630/1630,1;1634/1635,1;1636/1636,1;1639/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1606/1609,1;1610/1610,1;1612/1612,1;1615/1615,1;1620/1620,1;1623/1623,1;1625/1625,1;1627/1628,1;1630/1630,1;1632/1632,1;1635/1635,1;1639/1639,1;1641/1641,1;1642/1643,1;1645/1645,1;1649/1649,1;1651/1651,1;1654/1655,1;1657/1657,1;1700/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1621/1624,1;1625/1625,1;1627/1627,1;1630/1630,1;1635/1635,1;1638/1638,1;1640/1640,1;1642/1643,1;1645/1645,1;1647/1647,1;1650/1650,1;1654/1654,1;1656/1656,1;1657/1658,1;1700/1700,1;1704/1705,1;1706/1706,1;1709/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1636/1639,1;1640/1640,1;1642/1642,1;1645/1645,1;1650/1650,1;1653/1653,1;1655/1655,1;1657/1658,1;1700/1700,1;1702/1702,1;1705/1705,1;1709/1709,1;1711/1711,1;1712/1713,1;1715/1715,1;1719/1720,1;1722/1722,1;1725/1725,1;1728/1728,1;1730/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1651/1654,1;1655/1655,1;1657/1657,1;1700/1700,1;1705/1705,1;1708/1708,1;1710/1710,1;1712/1713,1;1715/1715,1;1717/1717,1;1720/1720,1;1724/1724,1;1726/1726,1;1727/1728,1;1730/1730,1;1734/1735,1;1736/1736,1;1739/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1706/1709,1;1710/1710,1;1712/1712,1;1715/1715,1;1720/1720,1;1723/1723,1;1725/1725,1;1727/1728,1;1730/1730,1;1732/1732,1;1735/1735,1;1739/1739,1;1741/1741,1;1742/1744,1;1746/1746,1;1750/1750,1;1752/1752,1;1755/1755,1;1758/1758,1;1800/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1722/1724,1;1725/1725,1;1727/1727,1;1730/1730,1;1735/1735,1;1738/1738,1;1740/1740,1;1742/1743,1;1745/1745,1;1747/1747,1;1750/1750,1;1754/1754,1;1756/1756,1;1757/1759,1;1801/1801,1;1805/1805,1;1807/1807,1;1810/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1738/1739,1;1741/1741,1;1742/1742,1;1745/1746,1;1751/1751,1;1753/1753,1;1755/1755,1;1758/1758,1;1801/1801,1;1802/1802,1;1805/1806,1;1809/1809,1;1811/1811,1;1813/1814,1;1816/1816,1;1820/1821,1;1822/1822,1;1825/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1753/1754,1;1756/1756,1;1757/1757,1;1800/1801,1;1806/1806,1;1808/1808,1;1810/1810,1;1813/1813,1;1816/1816,1;1817/1817,1;1820/1821,1;1824/1824,1;1826/1826,1;1828/1829,1;1831/1831,1;1835/1836,1;1837/1837,1;1840/1841,1;1843/1843,1;1846/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1807/1809,1;1811/1811,1;1812/1812,1;1815/1816,1;1821/1821,1;1823/1823,1;1825/1825,1;1828/1828,1;1831/1831,1;1832/1832,1;1835/1836,1;1839/1839,1;1841/1841,1;1843/1844,1;1846/1846,1;1850/1850,1;1852/1852,1;1855/1856,1;1858/1858,1;1900/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1823/1824,1;1826/1826,1;1827/1828,1;1831/1831,1;1836/1836,1;1838/1838,1;1841/1841,1;1843/1843,1;1846/1846,1;1847/1848,1;1850/1851,1;1854/1854,1;1856/1856,1;1858/1859,1;1901/1901,1;1905/1906,1;1907/1907,1;1910/1911,1;1913/1913,1;1916/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1838/1839,1;1841/1841,1;1842/1843,1;1846/1846,1;1851/1851,1;1853/1853,1;1856/1856,1;1858/1858,1;1901/1901,1;1903/1903,1;1906/1906,1;1910/1910,1;1912/1912,1;1913/1915,1;1917/1917,1;1921/1921,1;1923/1923,1;1926/1930,1;1932/1932,1;1934/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1851/1854,1;1856/1856,1;1857/1858,1;1901/1901,1;1906/1906,1;1908/1908,1;1911/1911,1;1913/1914,1;1917/1917,1;1918/1918,1;1921/1921,1;1925/1925,1;1927/1927,1;1928/1930,1;1932/1932,1;1936/1937,1;1938/1938,1;1941/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1909/1910,1;1911/1911,1;1913/1913,1;1916/1916,1;1921/1921,1;1924/1924,1;1926/1926,1;1928/1929,1;1932/1932,1;1933/1933,1;1936/1937,1;1940/1940,1;1942/1942,1;1944/1945,1;1947/1947,1;1951/1952,1;1953/1953,1;1956/1959,1;2001/2001,1;2004/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1923/1925,1;1926/1926,1;1928/1928,1;1931/1931,1;1936/1936,1;1939/1939,1;1941/1941,1;1943/1944,1;1947/1947,1;1948/1949,1;1951/1952,1;1955/1955,1;1957/1957,1;1959/2000,1;2002/2002,1;2006/2007,1;2008/2008,1;2011/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1940/1941,1;1943/1943,1;1944/1945,1;1948/1948,1;1953/1953,1;1955/1955,1;1958/1958,1;2000/2000,1;2003/2003,1;2004/2005,1;2007/2008,1;2012/2012,1;2014/2014,1;2015/2016,1;2018/2018,1;2022/2023,1;2024/2024,1;2027/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1955/1956,1;1958/1958,1;1959/2000,1;2003/2003,1;2008/2008,1;2010/2010,1;2013/2013,1;2015/2016,1;2019/2019,1;2020/2020,1;2023/2023,1;2027/2027,1;2029/2029,1;2030/2032,1;2034/2034,1;2038/2039,1;2040/2040,1;2043/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2012/2014,1;2015/2015,1;2017/2017,1;2020/2020,1;2025/2025,1;2028/2028,1;2030/2030,1;2032/2033,1;2036/2036,1;2037/2037,1;2040/2041,1;2044/2044,1;2046/2046,1;2048/2049,1;2051/2051,1;2055/2055,1;2057/2057,1;2100/2100,1;2103/2103,1;2105/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2027/2029,1;2030/2030,1;2032/2032,1;2035/2035,1;2040/2040,1;2043/2043,1;2045/2045,1;2047/2048,1;2051/2051,1;2052/2052,1;2055/2056,1;2059/2059,1;2101/2101,1;2103/2104,1;2106/2106,1;2110/2110,1;2112/2112,1;2115/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2045/2046,1;2047/2047,1;2049/2049,1;2052/2052,1;2057/2057,1;2100/2100,1;2102/2102,1;2104/2105,1;2107/2107,1;2109/2109,1;2112/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2059/2100,1;2101/2101,1;2103/2103,1;2106/2106,1;2111/2111,1;2114/2114,1;2116/2116,1;2118/2120,1;2122/2122,1;2124/2124,1;2127/2127,1;2131/2131,1;2133/2133,1;2134/2135,1;2137/2137,1;2141/2142,1;2143/2143,1;2146/2147,1;2150/2150,1;2152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2115/2116,1;2117/2117,1;2119/2119,1;2122/2122,1;2127/2127,1;2130/2130,1;2132/2132,1;2134/2135,1;2137/2137,1;2139/2139,1;2142/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2131/2132,1;2134/2134,1;2135/2135,1;2138/2139,1;2144/2144,1;2146/2146,1;2148/2148,1;2151/2151,1;2154/2154,1;2155/2155,1;2158/2159,1;2202/2202,1;2204/2204,1;2206/2207,1;2209/2209,1;2213/2213,1;2215/2215,1;2218/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2146/2147,1;2148/2148,1;2150/2150,1;2153/2153,1;2158/2158,1;2201/2201,1;2203/2203,1;2205/2206,1;2209/2209,1;2210/2210,1;2213/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2201/2202,1;2203/2203,1;2205/2205,1;2208/2208,1;2213/2213,1;2216/2216,1;2218/2218,1;2220/2221,1;2224/2224,1;2225/2225,1;2228/2228,1;2232/2232,1;2234/2234,1;2235/2237,1;2239/2239,1;2243/2243,1;2245/2245,1;2248/2249,1;2251/2251,1;2253/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2216/2217,1;2218/2218,1;2220/2220,1;2223/2223,1;2228/2228,1;2231/2231,1;2233/2233,1;2235/2236,1;2239/2239,1;2240/2240,1;2243/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2230/2232,1;2233/2233,1;2235/2235,1;2238/2238,1;2243/2243,1;2246/2246,1;2248/2248,1;2250/2251,1;2254/2254,1;2255/2255,1;2258/2258,1;2302/2302,1;2304/2304,1;2305/2306,1;2309/2309,1;2312/2313,1;2314/2314,1;2317/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2246/2247,1;2248/2248,1;2250/2250,1;2253/2253,1;2258/2258,1;2301/2301,1;2303/2303,1;2305/2306,1;2308/2308,1;2310/2310,1;2313/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2301/2302,1;2304/2304,1;2305/2305,1;2308/2309,1;2314/2314,1;2316/2316,1;2318/2318,1;2321/2321,1;2324/2324,1;2325/2325,1;2328/2329,1;2332/2332,1;2334/2334,1;2336/2336,1;2339/2339,1;2342/2343,1;2344/2344,1;2348/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2316/2317,1;2318/2318,1;2320/2320,1;2323/2323,1;2328/2328,1;2331/2331,1;2333/2333,1;2335/2336,1;2338/2338,1;2340/2340,1;2343/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2333/2334,1;2335/2335,1;2337/2337,1;2340/2340,1;2345/2345,1;2348/2348,1;2350/2350,1;2352/2353,1;2355/2355,1;2357/2357,1;000/000,1;004/004,1;006/006,1;007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2357/2358,1;2359/2359,1;001/001,1;004/005,1;009/009,1;012/012,1;014/014,1;016/017,1;020/020,1;021/021,1;024/024,1;028/028,1;030/030,1;031/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;017/018,1;019/019,1;021/021,1;024/024,1;029/029,1;032/032,1;034/034,1;036/037,1;039/039,1;041/041,1;044/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,,,,,,,,1;507,1;508/508,1;510/510
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,1;459,1;500/500,1;502/502,1;505/506,1;509/509,1;511/511,1;513/514,1;516/516,1;519/519,1;521/521,1;526/526,1;529/530,1;531/531,1;533/535
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;502,1;505/505,1;506/507,1;511/511,1;513/513,1;515/515,1;517/517,1;520/520,1;523/523,1;525/525,1;528/528,1;531/531,1;533/533,1;536/536,1;540/541,1;544/544,1;546/546,1;547/550
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;518,1;521/521,1;522/523,1;527/527,1;529/530,1;532/532,1;534/534,1;537/537,1;540/540,1;542/542,1;545/546,1;548/548,1;550/550,1;553/553,1;558/558,1;601/601,1;603/603,1;605/606
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,,,,,,,,,1;615,1;617/617,1;618/619
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;533,1;536/536,1;537/538,1;542/542,1;544/547,1;548/548,1;550/550,1;553/554,1;557/557,1;559/559,1;602/602,1;605/605,1;607/607,1;610/610,1;614/615,1;618/620,1;621/621,1;623/624
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;607,1;609/610,1;611/611,1;614/615,1;617/617,1;619/619,1;622/622,1;627/627,1;630/631,1;632/632,1;634/635
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;557,1;600/600,1;601/602,1;606/606,1;608/609,1;610/610,1;612/612,1;615/622,1;625/625,1;627/627,1;630/630,1;633/633,1;635/635,1;637/637,1;642/643,1;645/646,1;647/647,1;649/650
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,,,,,,,,,1;654,1;655/655,1;657/658
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;615,1;617/617,1;619/620,1;623/623,1;625/625,1;629/629,1;631/632,1;633/633,1;635/635,1;638/639,1;642/642,1;644/644,1;646/649,1;651/651,1;653/653,1;656/656,1;701/701,1;704/704,1;706/706,1;708/709
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;635,1;638/638,1;639/640,1;644/644,1;646/647,1;648/648,1;650/650,1;653/654,1;657/657,1;659/659,1;702/703,1;706/706,1;708/708,1;710/710,1;715/716,1;718/719,1;720/720,1;722/723
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;644,1;647/647,1;649/649,1;653/653,1;654/654,1;658/658,1;700/702,1;704/704,1;706/706,1;709/709,1;712/712,1;714/714,1;717/717,1;720/720,1;722/722,1;725/725,1;729/730,1;733/733,1;735/735,1;736/737
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;721,1;723/724,1;726/726,1;728/729,1;731/731,1;734/734,1;736/736,1;741/741,1;744/745,1;746/746,1;748/749
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;710,1;713/713,1;715/715,1;719/719,1;721/723,1;724/724,1;726/726,1;729/730,1;733/733,1;735/735,1;738/740,1;742/742,1;745/745,1;747/747,1;752/752,1;755/756,1;757/757,1;759/800
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;722,1;725/725,1;727/727,1;731/731,1;732/733,1;737/737,1;739/740,1;742/742,1;743/743,1;747/747,1;750/750,1;752/752,1;754/755,1;758/758,1;800/800,1;802/802,1;807/808,1;810/811,1;813/813,1;814/815
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;744,1;747/747,1;748/749,1;753/753,1;755/756,1;757/757,1;759/759,1;802/803,1;806/806,1;808/808,1;810/811,1;813/813,1;816/816,1;818/818,1;823/823,1;826/827,1;828/828,1;830/831
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;753,1;755/755,1;757/759,1;802/802,1;803/804,1;808/808,1;810/811,1;812/812,1;814/814,1;817/818,1;821/821,1;823/823,1;825/826,1;828/828,1;831/831,1;833/833,1;838/838,1;841/842,1;843/843,1;845/846
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;814,1;817/817,1;819/819,1;823/823,1;825/827,1;828/828,1;830/830,1;833/834,1;837/837,1;839/839,1;841/842,1;844/844,1;847/847,1;849/849,1;854/854,1;857/858,1;859/859,1;901/902
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;824,1;826/826,1;828/829,1;832/832,1;834/834,1;838/838,1;840/842,1;843/843,1;845/845,1;848/849,1;852/852,1;854/854,1;856/857,1;859/859,1;902/902,1;904/904,1;909/909,1;912/913,1;914/914,1;916/917
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;844,1;847/847,1;849/849,1;853/853,1;855/857,1;858/858,1;900/900,1;903/904,1;907/907,1;909/909,1;911/912,1;914/914,1;917/917,1;919/919,1;924/924,1;927/928,1;929/929,1;931/932
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;855,1;858/858,1;900/901,1;904/904,1;905/906,1;910/910,1;912/913,1;914/914,1;916/916,1;919/920,1;923/923,1;925/925,1;927/928,1;930/930,1;933/933,1;935/935,1;940/940,1;943/944,1;945/945,1;947/948
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;916,1;919/919,1;920/921,1;925/925,1;927/928,1;929/929,1;931/931,1;934/935,1;938/938,1;940/940,1;942/943,1;945/945,1;948/948,1;950/950,1;955/955,1;958/959,1;1000/1000,1;1002/1003
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;950,1;953/953,1;955/955,1;957/958,1;1000/1000,1;1003/1003,1;1005/1005,1;1010/1010,1;1013/1014,1;1015/1015,1;1017/1018
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;939,1;941/941,1;943/944,1;947/947,1;949/951,1;955/955,1;957/958,1;959/959,1;1001/1001,1;1004/1005,1;1008/1008,1;1010/1010,1;1012/1013,1;1015/1015,1;1018/1018,1;1020/1020,1;1025/1025,1;1028/1029,1;1030/1030,1;1032/1033
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1020,1;1023/1023,1;1025/1025,1;1027/1028,1;1030/1030,1;1033/1033,1;1035/1035,1;1040/1040,1;1043/1044,1;1045/1045,1;1047/1048
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1010,1;1012/1012,1;1014/1015,1;1019/1019,1;1020/1020,1;1024/1024,1;1026/1028,1;1029/1029,1;1031/1031,1;1034/1035,1;1038/1038,1;1040/1040,1;1042/1043,1;1045/1045,1;1048/1048,2,2,1;1057/1057,1;1059/1059,1;1100/1101
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1050,1;1053/1053,1;1055/1055,1;1057/1058,1;1100/1100,1;1103/1103,1;1105/1105,1;1110/1110,1;1113/1114,1;1115/1115,1;1117/1118
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,,,,,1;1105,1;1108/1108,1;1110/1110,1;1112/1113,1;1115/1115,1;1118/1118,2,2,1;1127/1127,1;1129/1129,1;1130/1131
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1120,1;1123/1123,1;1125/1125,1;1127/1128,1;1130/1130,1;1133/1133,1;1135/1135,1;1140/1140,1;1143/1144,1;1145/1145,1;1147/1148
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1110,1;1112/1112,1;1114/1115,1;1118/1118,1;1120/1120,1;1124/1124,1;1126/1127,1;1129/1129,1;1131/1131,1;1134/1135,1;1138/1138,1;1140/1140,1;1142/1143,1;1145/1145,1;1148/1148,2,2,1;1157/1157,1;1159/1159,1;1200/1201
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1150,1;1153/1153,1;1155/1155,1;1157/1158,1;1200/1200,1;1203/1203,1;1205/1205,1;1210/1210,1;1213/1214,1;1215/1215,1;1217/1218
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,,,,,1;1205,1;1208/1208,1;1210/1210,1;1212/1213,1;1215/1215,1;1218/1218,2,2,1;1227/1227,1;1229/1229,1;1230/1231
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1220,1;1223/1223,1;1225/1225,1;1227/1228,1;1230/1230,1;1233/1233,1;1235/1235,1;1240/1240,1;1243/1244,1;1245/1245,1;1247/1248
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1210,1;1212/1212,1;1214/1215,1;1218/1218,1;1220/1220,1;1224/1224,1;1226/1227,1;1229/1229,1;1231/1231,1;1234/1235,1;1238/1238,1;1240/1240,1;1242/1243,1;1245/1245,1;1248/1248,2,2,1;1257/1257,1;1259/1259,1;1300/1301
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1250,1;1253/1253,1;1255/1255,1;1257/1258,1;1300/1300,1;1303/1303,1;1305/1305,1;1310/1310,1;1313/1314,1;1315/1315,1;1317/1318
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,,,,,1;1305,1;1308/1308,1;1310/1310,1;1312/1313,1;1315/1315,1;1318/1318,2,2,1;1327/1327,1;1329/1329,1;1330/1331
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;1320,1;1323/1323,1;1325/1325,1;1327/1328,1;1330/1330,1;1333/1333,1;1335/1335,1;1340/1340,1;1343/1344,1;1345/1345,1;1347/
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1310,1;1312/1312,1;1314/1315,1;1318/1318,1;1320/1320,1;1324/1324,1;1326/1327,1;1329/1329,1;1331/1331,1;1334/1335,1;1338/1338,1;1340/1340,1;1342/1343,1;1345/1345,1;1348/1348,2,2,1;1357/1357,1;1359/1359,1;1400/1401
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1350,1;1353/1353,1;1355/1355,1;1357/1358,1;1400/1400,1;1403/1403,1;1405/1405,1;1410/1410,1;1413/1414,1;1415/1415,1;1417/1418
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,,,,,1;1405,1;1408/1408,1;1410/1410,1;1412/1413,1;1415/1415,1;1418/1418,2,2,1;1427/1427,1;1429/1429,1;1430/1431
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1420,1;1423/1423,1;1425/1425,1;1427/1428,1;1430/1430,1;1433/1433,1;1435/1435,1;1440/1440,1;1443/1444,1;1445/1445,1;1447/1448
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1410,1;1412/1412,1;1414/1415,1;1418/1418,1;1420/1420,1;1424/1424,1;1426/1427,1;1429/1429,1;1431/1431,1;1434/1435,1;1438/1438,1;1440/1440,1;1442/1443,1;1445/1445,1;1448/1448,2,2,1;1457/1457,1;1459/1459,1;1500/1501
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1450,1;1453/1453,1;1455/1455,1;1457/1458,1;1500/1500,1;1503/1503,1;1505/1505,1;1510/1510,1;1513/1514,1;1515/1515,1;1517/1518
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,,,,,1;1505,1;1508/1508,1;1510/1510,1;1512/1513,1;1515/1515,1;1518/1518,2,2,1;1527/1527,1;1529/1529,1;1530/1531
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1520,1;1523/1523,1;1525/1525,1;1527/1528,1;1530/1530,1;1533/1533,1;1535/1535,1;1540/1540,1;1543/1544,1;1545/1545,1;1547/1548
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1510,1;1512/1512,1;1514/1515,1;1518/1518,1;1520/1520,1;1524/1524,1;1526/1528,1;1529/1529,1;1531/1531,1;1534/1535,1;1538/1538,1;1540/1540,1;1542/1543,1;1545/1545,1;1548/1548,2,2,1;1557/1557,1;1559/1559,1;1600/1601
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;1550,1;1553/1553,1;1555/1555,1;1557/1558,1;1600/1600,1;1603/1603,1;1605/1605,1;1610/1610,1;1613/1614,1;1615/1615,1;1617/1618
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1545,1;1548/1548,1;1549/1550,1;1554/1554,1;1556/1558,1;1559/1559,1;1601/1601,1;1604/1605,1;1608/1608,1;1610/1610,1;1612/1613,1;1615/1615,1;1618/1618,1;1620/1620,1;1625/1625,1;1628/1629,1;1630/1630,1;1632/1633
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1600,1;1603/1603,1;1604/1605,1;1609/1609,1;1611/1613,1;1614/1614,1;1616/1616,1;1619/1620,1;1623/1623,1;1625/1625,1;1627/1628,1;1630/1630,1;1633/1633,1;1635/1635,1;1640/1640,1;1643/1644,1;1645/1645,1;1647/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1610,1;1612/1612,1;1614/1615,1;1618/1618,1;1620/1620,1;1624/1624,1;1626/1628,1;1629/1629,1;1631/1631,1;1634/1635,1;1638/1638,1;1640/1640,1;1642/1643,1;1645/1645,1;1648/1648,1;1650/1650,1;1655/1655,1;1658/1659,1;1700/1700,1;1702/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1630,1;1633/1633,1;1634/1635,1;1639/1639,1;1641/1643,1;1644/1644,1;1646/1646,1;1649/1650,1;1653/1653,1;1655/1655,1;1657/1658,1;1700/1700,1;1703/1703,1;1705/1705,1;1710/1710,1;1713/1714,1;1715/1715,1;1717/1718
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1639,1;1641/1641,1;1643/1644,1;1647/1647,1;1649/1649,1;1653/1653,1;1655/1658,1;1659/1659,1;1701/1701,1;1704/1705,1;1708/1708,1;1710/1710,1;1712/1714,1;1716/1716,1;1718/1718,1;1721/1721,1;1726/1726,1;1729/1729,1;1731/1731,1;1733/1734
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1700,1;1703/1703,1;1704/1705,1;1709/1709,1;1711/1713,1;1714/1714,1;1716/1716,1;1719/1720,1;1723/1723,1;1725/1725,1;1727/1728,1;1730/1730,1;1733/1733,1;1735/1735,1;1740/1740,1;1743/1744,1;1745/1745,1;1747/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1710,1;1712/1712,1;1714/1715,1;1718/1718,1;1720/1720,1;1724/1724,1;1726/1728,1;1729/1729,1;1731/1731,1;1734/1735,1;1738/1738,1;1740/1740,1;1742/1743,1;1745/1745,1;1748/1748,1;1750/1750,1;1755/1755,1;1758/1759,1;1800/1800,1;1802/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1730,1;1733/1733,1;1734/1735,1;1739/1739,1;1741/1743,1;1744/1744,1;1746/1746,1;1749/1750,1;1753/1753,1;1755/1755,1;1757/1758,1;1801/1801,1;1803/1803,1;1805/1805,1;1810/1811,1;1813/1814,1;1815/1815,1;1817/1818
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1740,1;1742/1742,1;1744/1745,1;1748/1748,1;1750/1750,1;1754/1754,1;1756/1758,1;1759/1759,1;1801/1801,1;1804/1805,1;1808/1808,1;1810/1810,1;1813/1813,1;1816/1816,1;1818/1818,1;1821/1821,1;1825/1826,1;1829/1829,1;1831/1831,1;1832/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1800,1;1803/1803,1;1805/1805,1;1809/1809,1;1811/1813,1;1815/1815,1;1817/1817,1;1820/1820,1;1823/1823,1;1825/1825,1;1828/1830,1;1832/1832,1;1834/1834,1;1837/1837,1;1842/1842,1;1845/1846,1;1848/1848,1;1850/1851
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1816,1;1819/1819,1;1820/1821,1;1825/1825,1;1827/1828,1;1830/1830,1;1832/1832,1;1835/1835,1;1838/1838,1;1840/1840,1;1843/1843,1;1846/1846,1;1848/1848,1;1851/1851,1;1855/1856,1;1859/1900,1;1901/1901,1;1903/1904
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1825,1;1827/1827,1;1829/1831,1;1834/1834,1;1835/1836,1;1840/1840,1;1842/1843,1;1845/1845,1;1847/1847,1;1850/1851,1;1853/1854,1;1855/1855,1;1858/1859,1;1901/1901,1;1903/1903,1;1906/1906,1;1911/1911,1;1914/1914,1;1916/1916,1;1918/1919
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1845,1;1848/1848,1;1850/1851,1;1855/1855,1;1857/1859,1;1900/1900,1;1902/1902,1;1905/1906,1;1909/1909,1;1911/1911,1;1913/1914,1;1916/1916,1;1919/1919,1;1921/1921,1;1926/1926,1;1929/1930,1;1931/1931,1;1933/1936
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1851,1;1853/1853,1;1855/1901,1;1904/1904,1;1905/1906,1;1910/1910,1;1912/1914,1;1915/1915,1;1917/1917,1;1920/1921,1;1924/1924,1;1926/1926,1;1929/1931,1;1933/1933,1;1935/1935,1;1938/1938,1;1943/1943,1;1946/1947,1;1948/1948,1;1950/1951
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1906,1;1908/1908,1;1910/1916,1;1919/1919,1;1921/1921,1;1925/1925,1;1927/1929,1;1931/1931,1;1933/1933,1;1936/1937,1;1939/1940,1;1941/1941,1;1944/1944,1;1947/1947,1;1949/1949,1;1952/1952,1;1957/1957,1;2000/2000,1;2002/2002,1;2003/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1925,1;1927/1927,1;1929/1932,1;1935/1935,1;1936/1937,1;1941/1941,1;1943/1944,1;1946/1946,1;1948/1948,1;1951/1952,1;1954/1955,1;1956/1956,1;1959/2001,1;2003/2003,1;2005/2005,1;2008/2008,1;2013/2013,1;2016/2018,1;2019/2019,1;2021/2022
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1947,1;1950/1950,1;1951/1952,1;1956/1956,1;1958/2000,1;2001/2001,1;2003/2003,1;2006/2008,1;2011/2011,1;2013/2013,1;2015/2017,1;2020/2020,1;2022/2022,1;2024/2024,1;2029/2030,1;2032/2033,1;2034/2034,1;2036/2037
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1954,1;1956/1956,1;1958/2002,1;2005/2005,1;2006/2007,1;2011/2011,1;2013/2016,1;2017/2017,1;2019/2019,1;2022/2023,1;2026/2026,1;2028/2028,1;2030/2032,1;2034/2034,1;2037/2037,1;2039/2039,1;2044/2044,1;2047/2049,1;2050/2050,1;2052/2053
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;2018,1;2021/2021,1;2022/2023,1;2027/2027,1;2029/2031,1;2032/2032,1;2034/2034,1;2037/2040,1;2043/2043,1;2045/2045,1;2048/2048,1;2051/2051,1;2053/2053,1;2056/2056,1;2100/2101,1;2104/2104,1;2106/2106,1;2107/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2028,1;2030/2030,1;2032/2034,1;2037/2037,1;2038/2039,1;2043/2043,1;2045/2048,1;2050/2050,1;2052/2052,1;2055/2055,1;2058/2058,1;2100/2100,1;2103/2103,1;2106/2106,1;2108/2108,1;2111/2111,1;2115/2116,1;2119/2119,1;2121/2121,1;2122/2124
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;2050,1;2053/2053,1;2055/2055,1;2059/2059,1;2101/2103,1;2105/2105,1;2107/2107,1;2110/2112,1;2115/2115,1;2117/2117,1;2119/2120,1;2122/2122,1;2125/2125,1;2127/2127,1;2132/2132,1;2135/2136,1;2137/2137,1;2139/2140
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;2127,1;2130/2130,1;2132/2132,1;2134/2135,1;2137/2137,1;2140/2140,1;2142/2142,1;2147/2147,1;2150/2151,1;2152/2152,1;2154/2155
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2117,1;2119/2119,1;2121/2123,1;2126/2126,1;2127/2128,1;2132/2132,1;2134/2135,1;2136/2136,1;2138/2138,1;2141/2142,1;2145/2145,1;2147/2147,1;2149/2151,1;2153/2153,1;2155/2155,1;2158/2158,1;2203/2203,1;2206/2207,1;2208/2208,1;2210/2211
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;2158,1;2201/2201,1;2203/2203,1;2206/2206,1;2209/2209,1;2211/2211,1;2214/2214,1;2218/2219,1;2222/2222,1;2224/2224,1;2225/2227
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;2153,1;2156/2156,1;2157/2158,1;2202/2202,1;2204/2206,1;2207/2207,1;2209/2209,1;2212/2213,1;2216/2216,1;2218/2218,1;2221/2221,1;2224/2224,1;2226/2226,1;2229/2229,1;2233/2234,1;2237/2237,1;2239/2239,1;2240/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2218,1;2220/2220,1;2222/2223,1;2226/2226,1;2228/2228,1;2232/2232,1;2234/2236,1;2237/2237,1;2239/2239,1;2242/2243,1;2246/2246,1;2248/2248,1;2250/2252,1;2254/2254,1;2257/2257,1;2259/2259,1;2304/2304,1;2307/2308,1;2309/2309,1;2311/2312
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;2253,1;2256/2256,1;2258/2258,1;2302/2302,1;2304/2306,1;2307/2307,1;2309/2309,1;2312/2313,1;2316/2316,1;2318/2318,1;2320/2322,1;2324/2324,1;2327/2327,1;2329/2329,1;2334/2334,1;2337/2338,1;2339/2339,1;2341/2342
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2319,1;2321/2321,1;2323/2324,1;2327/2327,1;2329/2329,1;2333/2333,1;2335/2336,1;2338/2338,1;2340/2340,1;2343/2343,1;2346/2346,1;2348/2348,1;2351/2351,1;2354/2354,1;2356/2356,1;2358/2358,1;003/004,1;006/007,1;008/008,1;010/
.
.
.
KitenJikoku=300
DiagramDgrYZahyouKyoriDefault=60
Comment=AOdiaópÉTÉìÉvÉãÉ_ÉCÉÑ\níçà”ÅFêVäJínÅ`óÈóñë‰ÇÕàæê∂ê¸íºí óÒé‘ÇÃÇ›åfç⁄ÇµÇƒÇ¢Ç‹Ç∑ÅB\n\nïΩì˙ÇÃóÒé‘î‘çÜÇÕÅuì¡âıë¨ÉãÅ[Ég27ÅvólÇ©ÇÁíÒãüÇ¢ÇΩÇæÇ¢ÇΩÉfÅ[É^ÇÇ‡Ç∆Ç…çÏê¨ÇµÇƒÇ¢Ç‹Ç∑ÅB\nhttp://app.torepa21.com/mita/list/ct/zknsai/cd/sntsnt\n\n
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.04
