# AOdia

./: .gitignore  BUG_FIX.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/assets/css/: common.css
app/app-release/assets/js/: common.js
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/app-release/res/drawable/: abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_spinner_textfield_background_material.xml  auto_scroll.xml  border.xml  button_drawable1.xml  design_password_eye.xml  design_snackbar_background.xml  diagram_setting.xml  frame_layout_border_line.xml  ic_down.xml  ic_file_download.xml  ic_fill.xml  ic_finely.xml  ic_rough.xml  ic_stop.xml  ic_up.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  pause.xml  side_nav_bar.xml  time.xml
app/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_main_tablet.xml  app_bar_main.xml  content_main.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  (+26 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app-release/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml  station_timetable_train.xml
app/app-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  content_main.xml  design_layout_snackbar_include.xml  diagram.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  station_info_dialog.xml  station_timetable.xml  station_timetable_train.xml  time_table.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  content_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/app-release/res/menu/: main.xml
app/app-release/res/xml/: activity_settings.xml
app/beta/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: forJPTI.db  help.html  new.oud  new2.oud  sample.oud
app/src/main/assets/routeMap/: 3rdpartylicenses.txt  index.html  main-es2018.bb9bf8802d624258e648.js  main-es5.c7cf3bf7bd81b7a620d1.js  styles.1bf20bd17b6ffe8f08fa.css
app/src/main/res/drawable/: Thumbs.db  border.xml  bottom_border.xml  button_drawable1.xml  button_round.xml  diagram_down.xml  ic_down.xml  (+7 more)
(+626 files in other folders)
