plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.kamelong.aodia"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3540
        versionName "3.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true  // debug の時デフォルト値として true になっているので本来書く必要は無いのだが説明の為
            versionNameSuffix = ''
        }
        beta {
            versionNameSuffix = 'b'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
