<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#080"/>

            <FrameLayout
                android:layout_height="match_parent"

                android:id="@+id/menu"
                android:layout_width="200dp">

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000">

        </FrameLayout>
        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>