<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <top.defaults.colorpicker.ColorPickerView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/view4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="R:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:maxLength="3"

                android:text="0"
                android:id="@+id/editR"
               />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rseek"
                android:max="256"
                android:thumbTint="#F00" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="G:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:maxLength="3"
                android:text="0"

                android:id="@+id/editG"
                 />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Gseek"
                android:max="256"

                style="@style/Widget.AppCompat.SeekBar"
                android:thumbTint="#0F0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="B:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:maxLength="3"

                android:text="0"

                android:id="@+id/editB"
                 />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bseek"
                android:max="255"

                android:thumbTint="#00F" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>