<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kamelong.aodia.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#FFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:visibility="visible"
        android:background="#FFF">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/backFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#00A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_close"
                    android:backgroundTint="#FFF"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <TextView
                    android:id="@+id/frameTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ここにウインドウを移動できます"
                    android:textColor="#FFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/layout1"
            android:layout_toEndOf="@+id/layout1"
            android:layout_toRightOf="@+id/border1"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_close"
                    android:backgroundTint="#FFF"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <TextView
                    android:id="@+id/frameTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ここにウインドウを移動できます"
                    android:textColor="#FFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/border2"
            android:layout_toLeftOf="@+id/layout2"
            android:layout_toStartOf="@+id/layout2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#00A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_close"
                    android:backgroundTint="#FFF"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <TextView
                    android:id="@+id/frameTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ここにウインドウを移動できます"
                    android:textColor="#FFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/border2"
            android:layout_toEndOf="@+id/layout3"
            android:layout_toRightOf="@+id/border1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlelayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#00A"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_close"
                    android:backgroundTint="#FFF"
                    android:elevation="0dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <TextView
                    android:id="@+id/frameTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ここにウインドウを移動できます"
                    android:textColor="#FFF"
                    android:textSize="15dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/border1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout1"
            android:background="#888" />

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout1"
            android:background="#888" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sizeChangeLayuout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/movingFrame"
            android:layout_alignParentTop="true"
            android:background="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/movingFrame"
            android:background="#000" />

        <FrameLayout
            android:id="@+id/movingFrame"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center">


            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="-25dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/movingbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:clickable="false"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/moving_button" />
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
