<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="コピー" />

    <Button
        android:id="@+id/pasteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="貼り付け" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挿入" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="追加" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="削除" />

</LinearLayout>