<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kamelong.aodia.AOdiaIO.FileSaveToSystem
                    android:id="@+id/tab_save1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.kamelong.aodia.AOdiaIO.FileSaveToSystem>
                <com.kamelong.aodia.AOdiaIO.FileSaveToGoogleDrive
                    android:id="@+id/tab_save2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.kamelong.aodia.AOdiaIO.FileSaveToGoogleDrive>
                <FrameLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>