<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/closeButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/menu_hidden" />

                        <Button
                            android:id="@+id/openButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/menu_expand"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/databaseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OuDiaデータベース検索"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="　駅名　　"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/stationInput"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="キーワード"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/keywordInput"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="textPersonName" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/andCheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="駅名とキーワードでAnd検索する"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="年代："
                                        android:textColor="@android:color/black"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/startYear"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="4"
                                        android:inputType="number"
                                        android:text="2015" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="年～"
                                        android:textColor="@android:color/black"
                                        android:textSize="16dp" />

                                    <EditText
                                        android:id="@+id/endYear"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="4"
                                        android:inputType="number"
                                        android:text="2017" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="年"
                                        android:textColor="@android:color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/startSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right|center"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_toEndOf="@+id/andCheck"
                                android:text="検索開始" />

                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        android:id="@+id/statesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=" "
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />




                    <ListView
                        android:id="@+id/databaseList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.design.widget.CoordinatorLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ルートフォルダ選択"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.86" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pathView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:text="TextView"
                        android:textColor="@android:color/black" />

                    <ListView
                        android:id="@+id/fileList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/small_margin" />

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>