<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AOdia  月一回の寄付のお願い"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AOdiaをお使いの皆様。AOdiaは皆様の寄付によって成り立っています。寄付額は先月の収入の0.1%を目安にしております。是非ともご検討ください。" />

    <TextView
        android:layout_marginTop="25dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先月の収入が100万円を超えた方\n1000円の支払いをお願いいたします。" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:backgroundTint="#FC7"

        android:text="1000円寄付する" />

    <TextView
        android:layout_marginTop="25dp"

        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先月の収入が10~99万円だった方\n100円の支払いをお願いいたします。" />

    <Button
        android:id="@+id/button6"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:backgroundTint="#FC7"
        android:text="100円寄付する" />

    <TextView
        android:layout_marginTop="25dp"

        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先月の収入が10万円未満だった方\n出世払いということで、今月の支払いは不要です。" />
    <Button
        android:id="@+id/button7"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:backgroundTint="#FC7"
        android:text="今月は寄付を行わない" />
    <TextView
        android:layout_marginTop="35dp"

        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="収入は自己申告です。実収入が1万円でも収入20万円の気分なら100円の寄付をお願いいたします。逆もまた然りで、もし収入が5万円の気分であるなら支払いは不要です。" />
</LinearLayout>
</ScrollView>