<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/hidden"
        android:background="@drawable/menu_hidden"
        android:visibility="visible" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/expand"
        android:background="@drawable/menu_expand"
        android:visibility="visible" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/upButton"
        android:background="@drawable/menu_up"
        android:minWidth="0dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@android:drawable/ic_menu_save"
        android:minHeight="0dp"
        android:minWidth="0dip"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleView"
        android:layout_weight="1" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menu_close"
        android:minHeight="0dp"
        android:minWidth="0dip"
        android:visibility="visible" />

</LinearLayout>