<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/diagramLayout">

    <Button
        android:id="@+id/setOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:text="これらの列車で運用を作成する"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/Leniar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="2px">

        <FrameLayout
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/timedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/diagramParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:id="@+id/diagramFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                </FrameLayout>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/fitFrame"
         >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_light"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_fill" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/FinelyFrame">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFinely"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_finely"
            app:fabSize="normal"
            android:clickable="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/holo_blue_light"
            android:visibility="invisible"
            app:elevation="0dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/nameFrame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"

        android:gravity="bottom|center">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:fabSize="normal"
                android:id="@+id/fabNumber"
                app:backgroundTint="@android:color/holo_blue_light"
                app:elevation="0dp"
                android:clickable="true"
                android:layout_gravity="center" />

        </FrameLayout>


        <TextView
            android:text="しなの"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textname"
            android:textSize="16dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/stationIndex" />

        <TextView
            android:text="2502M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stationIndex"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"

        android:id="@+id/downFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="normal"
            android:id="@+id/fabDown"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_down"
            app:backgroundTint="@android:color/holo_blue_light"
            android:visibility="invisible"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/roughFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_rough"
            android:id="@+id/fabRough"
            app:backgroundTint="@android:color/holo_blue_light"
            android:visibility="invisible"
            app:elevation="0dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/stopFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_stop"
            app:backgroundTint="@android:color/darker_gray"
            android:visibility="invisible"
            app:elevation="0dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/upFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_up"
            app:backgroundTint="@android:color/holo_blue_light"
            android:visibility="invisible"
            app:elevation="0dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/autoFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/auto_scroll"
            android:id="@+id/autoScroll"
            app:backgroundTint="@android:color/darker_gray"
            android:visibility="invisible"
            app:elevation="0dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"

        android:id="@+id/settingFrame">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/diagram_setting"
            android:id="@+id/fabDiagram"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:elevation="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>
