<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AOdia内でエラーが発生した際、開発者にエラーログを送信する事を許可しますか？\n\n\nエラーログは、アプリ改善に役立つため、できるだけ多くの人からデータ提供を受けたいと思います(AOdia開発者：カメロング)\n\nこの項目は設定から変更することができます。"
        android:textColor="#000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="許可する" />

        <Button
            android:id="@+id/decrine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="許可しない" />
    </LinearLayout>
</LinearLayout>