<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaa"
                android:orientation="vertical"
                android:padding="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leftView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/leftView"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000"
                        android:textSize="18sp"

                        />

                    <View
                        android:id="@+id/rightView"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:background="@android:color/background_dark" />

                    <View
                        android:id="@+id/leftView"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/background_dark"

                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="6"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="7"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="8"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="9"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="10"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="11"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="12"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="13"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="14"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="15"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="16"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="17"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="18"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="19"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="20"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="21"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="22"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="23"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="24"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#DDffffff">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/hour2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/view2"
                        android:layout_toRightOf="@+id/view1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff">

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/example"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#DDffffff"
                                android:gravity="center_vertical"
                                app:alignContent="center"
                                app:alignItems="stretch"
                                app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>

                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#DDffffff"
                            android:text="●印は当駅始発、▽印は当駅終着、||印は他線直通"
                            android:textColor="#000" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/bottomLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/background_dark" />

                    <View
                        android:id="@+id/view2"

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/bottomLayout"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/background_dark" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>


</LinearLayout>