<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/lineNameFrame"
                android:background="@drawable/frame_layout_border_line"
                android:paddingBottom="2dp"
                android:paddingRight="2dp">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/frameLayout"
                android:id="@+id/trainNameFrame"
                android:background="@drawable/frame_layout_border_line"
                android:paddingBottom="2dp"
                android:paddingRight="2dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trainNameLinear"></LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout3"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@+id/frameLayout3"
                android:id="@+id/stationNameFrame"
                android:background="@drawable/frame_layout_border_line"
                android:paddingBottom="2dp"
                android:paddingRight="2sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stationNameLinear"></LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout"
                android:id="@+id/trainTimeFrame"
                android:background="@drawable/frame_layout_border_line"
                android:paddingBottom="2dp"
                android:paddingRight="2dp">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/trainTimeLinear"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>