<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="時刻編集"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/button_round"
            android:backgroundTint="#FAA"
            android:includeFontPadding="false"
            android:text="時刻削除" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/menu_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="+10秒" />

        <Button
            android:id="@+id/plus15"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="+15秒" />

        <Button
            android:id="@+id/plus60"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="@android:color/holo_blue_bright"

            android:text="+1分" />

        <Button
            android:id="@+id/plus300"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="@android:color/holo_blue_bright"

            android:text="+5分" />

        <CheckBox
            android:id="@+id/before"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:enabled="true"
            android:text="時刻繰上げ"

 />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mines10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="#7D4"

            android:text="-10秒" />

        <Button
            android:id="@+id/mines15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="#7D4"

            android:text="-15秒" />

        <Button
            android:id="@+id/mines60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="#7D4"

            android:text="-1分" />

        <Button
            android:id="@+id/mines300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:backgroundTint="#7D4"

            android:text="-5分" />

        <CheckBox
            android:id="@+id/after"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:enabled="true"
            android:text="時刻繰下げ"

            />
    </LinearLayout>
</LinearLayout>